import random
# Получить список продуктов (в любом количестве)
# Перебрать их и приготовить (рандомно)
# Дать название нашему блюду (по первым буквам ингридиентов)

cook_acts = ["зажарим", "сварим", "съедим", "швыряем коту"]
cook_acts2 = random.choice(cook_acts)
print(cook_acts2)

act = ["Мясо", "Луковица", "Морковь", "Рис", "Помидор", "Печенье", "Вермишель", "Огурец", "Майонез", "Варенье"]
if act == [0, 1, 2, 3]:
	print("Ингридиенты: " + act == [0, 1, 2, 3])
	print("У вас получился плов. Мы его: " + cook_acts2)

if act == [4, 6, 7]:
	print("Ингридиенты: " + act == [4, 6, 7])
	print("Увас получился салат. Мы его: " + cook_acts2)

if act == [5, 9]:
	print("Ингридиенты: " + act == [5, 9])
	print("У вас получилась вкусняшка :3. Мы её: " + cook_acts2)

if act == [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:
	print("У вас получилась билиберда")
	print("Можешь сьесть ее, либо выкинуть...")








